<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bjuv's Bilvård & Däckcenter</title>
  <!-- Font Awesome för ikoner -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('1.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      text-shadow: 1px 1px 2px #000;
    }
    header {
      background: rgba(0,0,0,0.6);
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
    }
    nav {
      background: rgba(0,0,0,0.8);
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      color: #FFD700;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
      background: rgba(0,0,0,0.5);
      border-radius: 10px;
    }
    section h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .social-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .social-links a {
      font-size: 2rem;
      color: #FFD700;
      transition: color 0.3s;
    }
    .social-links a:hover {
      color: #fff;
    }
    footer {
      background: rgba(0,0,0,0.8);
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bjuv's Bilvård & Däckcenter</h1>
    <p>Din lokala bilvårds- och däckspecialist</p>
  </header>

  <nav>
    <a href="#about">Om oss</a>
    <a href="#services">Tjänster</a>
    <a href="#contact">Kontakt</a>
  </nav>

  <section id="about">
    <h2>Om oss</h2>
    <p>
      Vi på Bjuv's Bilvård & Däckcenter erbjuder professionell bilvård och däckservice.
      Du hittar oss på Mörarpsvägen 2, 267 32 Bjuv.
    </p>
  </section>

  <section id="services">
    <h2>Tjänster</h2>
    <p>
      - Biltvätt<br>
      - Däckbyte och balansering<br>
      - Rekonditionering<br>
      - Fälgrengöring
    </p>
  </section>

  <section id="contact">
    <h2>Kontakt</h2>
    <p>
      Ring oss: <strong>0762-955089</strong><br>
      Besök oss: Mörarpsvägen 2, 267 32 Bjuv
    </p>
    <div class="social-links">
      <a href="https://github.com/dittnamn" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/dittnamn" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/dittnamn" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/dittnamn" target="_blank"><i class="fab fa-x-twitter"></i></a>
    </div>
  </section>

  <footer>
    <p>© 2025 Bjuv's Bilvård & Däckcenter</p>
  </footer>
</body>
</html>